<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 25/08</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="teste.css"> -->
    <style>
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        section{
            padding: 20px;
        }

        footer{
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        .icon{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <img class="icon" src="profilecat.jpg" width="200" height="200">
        <h1>Rai</h1>
        <p>Desenvolvedor WEB</p>
    </header>

    <h1>Olá</h1>

    <p>stoy aprendendo web e css</p>
    <p class="destaque">pf tenha paciencia comigo</p>

    <section>
        <h2>Olá</h2>
    </section>

    <footer>
        <p>Contato: email@email.com</p>
    </footer>
</body>
</html>